import streamlit as st
from streamlit_extras.bottom_container import bottom
from menu import menu
st.set_page_config(layout="wide")
# Инициализация st.session_state.role в значение "Нет"
if "role" not in st.session_state:
    st.session_state.role = None
# Извлекаем роль из состояния сеанса для инициализации виджета
st.session_state._role = st.session_state.role
# Функция обратного вызова для сохранения выбранной роли в состоянии сеанса
def set_role():
    st.session_state.role = st.session_state._role
# Оформление
st.title(":blue[*МедТехИнтерфейс*]", help="материалы на этом сайте защищены законом об авторском праве")
st.subheader("_интерактивный дашборд,_  "
            "_преобразующий результаты прогностических и диагностических моделей в медицине_  "
            "_в понятный и интуитивно доступный формат_  "
            )
st.write("")

# Выбор роли
st.selectbox(
        "",
        ["Врач", "Пациент", "Организатор"],
        index = None,
        key ="_role",
        on_change=set_role,
        placeholder = " выберите Ваш статус "
    )
# Визуализация динамического меню
menu()  

col1, col2, col3 = st.columns(3)

with col1:
    st.subheader(":blue[_врачам_]")
    st.markdown("Полноценная картина", help="Получайте полную информацию о состоянии пациента в одном месте")
    st.markdown("Улучшение диагностики", help="Используйте передовые прогностические и диагностические модели")
    st.markdown("Оптимизация лечения", help="Отслеживайте эффективность лечения и корректируйте его при необходимости")
    st.markdown("Эффективная коммуникация", help="Общайтесь с пациентами и коллегами, делитесь данными и рекомендациями")
   

with col2:
    st.subheader(":blue[_пациентам_]")
    st.markdown("Понимание вашего здоровья", help="Визуализируйте сложные медицинские данные в понятном формате")
    st.markdown("Контроль и управление", help="Отслеживайте свое состояние, динамику лечения и прогнозы")
    st.markdown("Уверенность и спокойствие", help="Задавайте вопросы врачу и делитесь информацией о своем здоровье")

with col3:
    st.subheader(":blue[_организаторам_]")
    st.markdown("Повышение качества медицинской помощи", help="Используйте данные для принятия обоснованных решений и оптимизации процессов")
    st.markdown("Снижение затрат", help="Прогнозируйте риски и предотвращайте осложнения, снижая расходы на лечение")
    st.markdown("Улучшение общественного здоровья", help="Анализируйте данные на уровне популяции и выявляйте тенденции")
    st.markdown("Повышение эффективности работы медицинских учреждений")

   

with bottom():
    with st.popover("Пожалуйста, внимательно прочтите условия перед использованием программного обеспечения. Использование МедТехИнтерфейс означает, что вы принимаете эти условия."):
        st.markdown("МедТехИнтерфейс не следует рассматривать как средство установления окончательного диагноза или рекомендации по принятию каких-либо конкретных действий или лечения." 
                " Информация, генерируемая МедТехИнтерфейс, не заменяет профессиональную медицинскую консультацию или помощь, предоставляемую квалифицированным врачом или другим медицинским работником."
                " Всегда консультируйтесь со своим врачом, если у Вас есть какие-либо опасения по поводу вашего здоровья, состояния или лечения." 
                " Не откладывайте обращение за медицинской помощью из-за информации, предоставленной на этом Веб-сайте."
                " Несмотря на тщательность, проявленную авторами при составлении МедТехИнтерфейс, возможны ошибки и упущения."
                " Учитывая это, не несем никакой ответственности перед какой-либо стороной."
)
        
