import streamlit as st
from menu import menu

menu()

st.toast('материалы на этом сайте защищены законом об авторском праве')

tab1, tab2, tab3, tab4 = st.tabs([":blue[основное]", ":blue[_врачам_]", ":blue[_пациентам_]", ":blue[_wiki_]"])

with tab1:
    st.subheader(":green[Преимущества]")
    st.write("Точность: Модели могут быть более точными, чем традиционные методы диагностики и прогнозирования.")
    st.write("Скорость: Модели могут анализировать данные и делать предсказания гораздо быстрее, чем врачи.")
    st.write("Объективность: Модели не подвержены человеческим ошибкам и предубеждениям.")
    st.subheader(":red[Ограничения]")
    st.write("Данные: Качество и количество данных, на которых обучается модель, влияет на ее точность.")
    st.write("Интерпретируемость: Некоторые модели сложно интерпретировать, что затрудняет понимание, как они пришли к своим выводам.")
    st.write("Этические вопросы: Существуют этические вопросы, связанные с использованием моделей в медицине, например, конфиденциальность данных и ответственность за ошибки.")
    st.subheader("Использование")
    st.write("Персонализирование лечения: Подбирать лечение, основываясь на индивидуальных особенностях пациента.")
    st.write("Ранняя диагностика: Выявлять заболевания на ранних стадиях, когда лечение наиболее эффективно.")
    st.write("Профилактика: Предсказывать риски развития заболеваний и разрабатывать профилактические меры.")
    st.subheader(":blue[Медицинские модели – это не замена врачам, а помощники, которые могут улучшить качество и эффективность медицинской помощи.]")
    
with tab2:
    st.subheader(":blue[_Современная медицина все больше полагается на данные._]")
    st.write(" _Прогностические и диагностические модели представляют собой мощные инструменты,_ "
            " _способные анализировать эти данные и помогать принимать более обоснованные решения._")
    with st.expander("*Прогностические модели*"):
        st.write("оценивают вероятности развития определенных заболеваний или осложнений у пациента в будущем")
        st.write("Используют для этого"
                " машинное обучение: "
                " алгоритмы, обучающиеся на больших наборах данных, выявляющие сложные связи между факторами риска и исходами;  "
                " статистические методы такие как регрессионный анализ и анализ выживаемости.  ")
        st.write(" Помогают идентифицировать пациентов с высоким риском развития определенных заболеваний,"
                " что позволяет проводить более целенаправленный скрининг и профилактику.  "
                " Модели могут помочь прогнозировать вероятность успеха лечения, выживаемости или развития осложнений.  ")
        st.markdown("[Для более глубокого понимания этих методов, вы можете обратиться к ресурсам, таким как StatQuest](https://statquest.org/).", unsafe_allow_html=True)
    with st.expander("*Диагностические модели*"):
        st.write("повышают точность и скорость постановки диагноза")
        st.write("Используют для этого "
                 "глубокое обучение, включающее  " 
                 " нейронные сети, способные анализировать изображения (рентген, КТ, МРТ) и выявлять признаки заболеваний.  "
                 " Проводить анализ естественного языка, где модели обрабатывают текстовую информацию (историю болезни, жалобы пациента) для выявления диагностических признаков.")
    st.subheader(":heavy_check_mark: :green[_объективность_]", help="Устраняют субъективность и человеческие ошибки")
    st.subheader(":heavy_check_mark: :green[_скорость_]", help="Анализируют большие объемы данных за короткое время")
    st.subheader(":interrobang: :blue[_качество данных_]", help="Точность моделей зависит от качества данных, на которых они обучаются")
    st.subheader(":interrobang: :blue[_интерпретируемость_]")
    st.subheader(":red[_этические аспекты_]", help="Внедрение моделей требует учета этических вопросов, таких как конфиденциальность данных и ответственность за решения, принятые на основе моделей")
    st.write("")
                        
    st.warning("Прогностические и диагностические модели не заменяют врачей,"
               " но являются ценными инструментами, которые могут улучшить качество и эффективность медицинской помощи.  " 
               " Врачи, понимающие принципы работы и ограничения этих моделей,  "
               " смогут использовать их потенциал в своей практике для улучшения диагностики, прогнозирования и лечения заболеваний.  ")    
    st.page_link("app.py", label="На главную")

with tab3:
    st.subheader(":blue[Представьте себе медицинские модели как умных помощников врачей, которые могут предсказывать будущее и ставить диагнозы  ]")
    st.write("")      
    with st.expander("_Как они работают?_"):    
        st.subheader("_аналогия с приготовлением блюда_")
        st.write("""
            Представьте, что данные пациента (возраст, анализы, история болезни) - это **ингредиенты** для блюда. 
            
            **Модель** - это **рецепт**, который описывает, как эти ингредиенты нужно комбинировать, 
            чтобы получить результат (прогноз или диагноз). 
            
            **Обучение модели** - это как **отработка рецепта** на множестве примеров. 
            Модель учится, какие комбинации ингредиентов приводят к каким результатам.
        """)    
        st.caption("""
                   Модели тренируются на огромных массивах медицинских данных, таких как истории болезни, результаты анализов, изображения и геномные данные.
                   В процессе обучения модели находят скрытые закономерности и связи между различными факторами и заболеваниями.
                   После обучения модели могут применять полученные знания для анализа данных новых пациентов и делать предсказания или ставить диагнозы.
                """)    
        st.write("""
            **Прогноз или диагноз** - это **готовое блюдо**, которое получается в результате 
            применения рецепта (модели) к ингредиентам (данным пациента). 
        """)
        st.subheader("_пример_")
        st.write("""
            **Задача:** Предсказать риск развития диабета.

            **Ингредиенты:** Возраст, вес, уровень сахара в крови, семейная история диабета.

            **Рецепт:** Модель, обученная на данных многих людей, учится, какие комбинации 
            этих факторов чаще всего связаны с диабетом.

            **Результат:** Модель анализирует данные пациента и выдаёт вероятность развития 
            диабета, например, 70%.
        """)
        
    st.warning("""
            ***Важно помнить***
            * **Модели не идеальны и могут ошибаться.** 
            * **Прогноз - это не приговор, а информация для принятия решений.** 
            _Помните, что прогнозы - это не точные предсказания, а скорее вероятностные оценки._
            * **Решение о лечении всегда принимает врач, учитывая прогноз модели и другие факторы.**
        """)
    st.page_link("app.py", label="На главную")
    
with tab4:
    st.write(""":blue[
            Приложение предоставляет удобный интерфейс для работы с данными и 
            помогает получить ценные знания о факторах риска диабета.]
        """)
    st.write("""
            **Прогностическая модель:**
Представьте себе волшебный шар, который может предсказать будущее.  
Прогностическая модель похожа на такой шар, только она использует информацию о вашем здоровье, 
чтобы предсказать вероятность развития болезни. 
Например, если у вас высокое кровяное давление, модель может предсказать, что у вас повышен риск инсульта.

**Диагностическая модель:**
Это как детектив, который помогает врачу найти причину вашей болезни. 
Диагностическая модель анализирует ваши симптомы и результаты анализов, чтобы помочь врачу поставить правильный диагноз. 
Например, модель может изучить ваши рентгеновские снимки и сказать, есть ли у вас пневмония.

**Машинное обучение:**
Это способ, с помощью которого компьютеры учатся на большом количестве информации. 
Представьте, что вы показываете компьютеру тысячи фотографий кошек и собак. 
Компьютер учится находить отличия между ними и может потом самостоятельно отличать кошек от собак. 
Так работает машинное обучение. Врачи используют его, чтобы лучше понимать болезни и лечить пациентов.

**Корреляция:**
Это связь между двумя вещами. Например, есть связь между тем, сколько вы едите, и вашим весом: чем больше вы едите, тем больше вероятность того, что вы поправитесь. 
Это называется положительная корреляция. Если одна вещь уменьшается, когда другая увеличивается, это называется отрицательной корреляцией.

**Тепловая карта:**
Это как карта погоды, только вместо температуры она показывает связь между разными вещами. 
Например, тепловая карта может показать, как связаны ваш возраст, уровень холестерина и кровяное давление. 
Чем ярче цвет на карте, тем сильнее связь.

**График рассеяния:**
Это как карта сокровищ, где каждая точка - это сокровище. 
Например, каждая точка на графике может представлять пациента, а положение точки показывает связь между его возрастом и уровнем сахара в крови.

**3D-график рассеяния:**
Вы можете вращать график и смотреть на него с разных сторон. 
Это помогает увидеть более сложные связи между вещами. 

**Дубликаты:**
Это как близнецы в мире данных. Дубликаты - это одинаковые строки информации в базе данных. 
Например, если дважды записать информацию об одном и том же пациенте, это будут дубликаты.

**Стандартное отклонение:**
Это число, которое показывает, насколько "разбросаны" данные. Н
апример, если у всех пациентов одинаковый возраст, стандартное отклонение будет равно нулю. 
Если же у пациентов разные возрасты, стандартное отклонение будет больше нуля.

**Уникальные значения:**
Это как разные виды фруктов в корзине. Уникальные значения - это все разные значения, которые встречаются в наборе данных. 
Например, если у нас есть информация о цвете глаз пациентов, уникальными значениями будут "голубые", "карие", "зеленые" и т.д.

**Гистограмма:**
Это как башни из кубиков, которые показывают, как часто встречаются разные значения. 
Например, гистограмма может показать, сколько пациентов имеют возраст от 20 до 30 лет, сколько от 30 до 40 лет и так далее.

**Круговая диаграмма:**
Это как пирог, разделенный на кусочки, где каждый кусочек показывает долю чего-то. 
Например, круговая диаграмма может показать, сколько процентов пациентов имеют голубые глаза, сколько - карие и так далее.

**Ящик с усами:**
Это как коробка с усами, которая показывает, как распределены данные. 
"Усы" показывают минимальные и максимальные значения, а "коробка" показывает средние значения.

**Скрипичный график:**
Это скрипка, которая показывает, как распределены данные. 
Форма "скрипки" показывает, насколько "разбросаны" данные.
    """)
    st.page_link("app.py", label="На главную")



 

